[program:wxgo]
command=gunicorn -b 0.0.0.0:8000 untitled5.wsgi:application
DIRECTORY=/root/untitled5
user=root
stdout_logfile=/var/log/wxgo_access.log
stderr_logfile=/var/log/wxgo_debug.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
startretries=10